{% extends 'base.html' %}

{% block content %}

<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
      <div class="flex flex-wrap justify-center">
      <img
      src="https://cdn.pixabay.com/photo/2015/08/26/13/15/contact-us-908483_960_720.png"
      class="p-3 bg-white border rounded max-w-sm"
      alt="..."
    />
    </div>
        
          <span class="inline-block h-2 w-20 rounded bg-cyan-500 mt-2 mb-9"></span>
          <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
        </svg>


        <p class="leading-relaxed text-lg"> Email : {{info.email}}  </p>
        <span class="inline-block h-1 w-10 rounded bg-cyan-500 mt-4 mb-3"></span>

          <p class="leading-relaxed text-lg"> Phone : {{info.phone}}</p>
        <span class="inline-block h-1 w-10 rounded bg-cyan-500 mt-4 mb-3"></span></br>


          <span class="inline-flex sm:ml-auto sm:mt-3 mt-2 justify-center sm:justify-start">

              <a href="https://www.linkedin.com/in/%C3%BCmid-m%C9%99mm%C9%99dov-001763232">
          <button class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </button></a>

              <a href="https://www.linkedin.com/in/%C3%BCmid-m%C9%99mm%C9%99dov-001763232">
          <button class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </button></a>

              <a href="https://github.com/Umid7475"  aria-label="Homepage"  class="footer-octicon" title="GitHub">
      <svg aria-hidden="true" fill="currentColor" class="octicon octicon-mark-github ml-2" height="20" version="1.1" viewBox="0 0 16 16" width="20"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
</svg>
</a>

        </span></br>

          <span class="inline-block h-1 w-10 rounded bg-cyan-500 mt-4 mb-3"></span>

          <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">{{info.name}}</h2>
        <p class="text-gray-500">Python Developer</p>

      </div>
    </div>
  </section>

{% endblock content %}
