
    <div class="bg-gray-100">
      <div class="container px-5 py-6 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="60" height="60" viewBox="0 0 256 256" xml:space="preserve">

<defs>
</defs>
<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
	<path d="M 77.152 54.216 H 12.848 c -1.41 0 -2.553 -1.143 -2.553 -2.553 V 12.979 c 0 -1.41 1.143 -2.553 2.553 -2.553 h 64.304 c 1.41 0 2.553 1.143 2.553 2.553 v 38.683 C 79.705 53.073 78.562 54.216 77.152 54.216 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(96,156,214); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 77.817 54.216 H 12.183 c -1.154 0 -2.207 0.66 -2.71 1.699 L 1 73.424 h 88 l -8.473 -17.51 C 80.024 54.876 78.971 54.216 77.817 54.216 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(218,237,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 73.023 59.406 H 16.977 c -1.073 0 -2.051 0.613 -2.518 1.579 l -1.78 3.678 c -0.337 0.697 0.17 1.507 0.945 1.507 h 62.752 c 0.774 0 1.282 -0.81 0.945 -1.507 l -1.78 -3.678 C 75.074 60.019 74.096 59.406 73.023 59.406 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(157,195,229); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 84.26 79.573 H 5.74 c -2.618 0 -4.74 -2.122 -4.74 -4.74 v -1.409 h 88 v 1.409 C 89 77.451 86.878 79.573 84.26 79.573 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(182,220,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<rect x="33.79" y="73.42" rx="0" ry="0" width="22.41" height="6.15" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(157,195,229); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) "/>
	<path d="M 77.152 55.216 H 12.848 c -1.959 0 -3.553 -1.594 -3.553 -3.553 V 12.979 c 0 -1.959 1.594 -3.553 3.553 -3.553 h 64.304 c 1.959 0 3.553 1.594 3.553 3.553 v 38.684 C 80.705 53.622 79.111 55.216 77.152 55.216 z M 12.848 11.427 c -0.856 0 -1.553 0.697 -1.553 1.553 v 38.684 c 0 0.856 0.697 1.553 1.553 1.553 h 64.304 c 0.856 0 1.553 -0.696 1.553 -1.553 V 12.979 c 0 -0.856 -0.696 -1.553 -1.553 -1.553 H 12.848 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 89 74.425 H 1 c -0.344 0 -0.665 -0.177 -0.847 -0.469 C -0.03 73.664 -0.05 73.299 0.1 72.989 l 8.474 -17.51 c 0.666 -1.375 2.083 -2.264 3.61 -2.264 h 65.634 c 1.527 0 2.944 0.889 3.61 2.264 l 8.473 17.51 c 0.149 0.31 0.13 0.675 -0.053 0.967 C 89.664 74.248 89.345 74.425 89 74.425 z M 2.595 72.425 h 84.811 l -7.778 -16.074 c -0.333 -0.689 -1.044 -1.135 -1.81 -1.135 H 12.183 c -0.766 0 -1.476 0.445 -1.81 1.135 L 2.595 72.425 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 76.376 67.169 H 13.624 c -0.71 0 -1.359 -0.359 -1.737 -0.961 c -0.377 -0.602 -0.417 -1.342 -0.108 -1.981 l 1.78 -3.678 c 0.63 -1.302 1.971 -2.144 3.417 -2.144 h 56.047 c 1.447 0 2.788 0.842 3.418 2.144 l 1.779 3.678 c 0.31 0.639 0.27 1.38 -0.108 1.981 C 77.735 66.81 77.086 67.169 76.376 67.169 z M 16.977 60.405 c -0.685 0 -1.319 0.398 -1.617 1.015 l -1.78 3.678 l 62.797 0.071 l -1.735 -3.749 c -0.298 -0.616 -0.933 -1.015 -1.617 -1.015 H 16.977 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 84.26 80.573 H 5.74 c -3.165 0 -5.74 -2.575 -5.74 -5.74 v -1.408 c 0 -0.553 0.448 -1 1 -1 h 88 c 0.553 0 1 0.447 1 1 v 1.408 C 90 77.998 87.425 80.573 84.26 80.573 z M 2 74.425 v 0.408 c 0 2.063 1.678 3.74 3.74 3.74 h 78.52 c 2.063 0 3.74 -1.678 3.74 -3.74 v -0.408 H 2 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 56.206 80.573 H 33.794 c -0.552 0 -1 -0.447 -1 -1 v -6.148 c 0 -0.553 0.448 -1 1 -1 h 22.412 c 0.553 0 1 0.447 1 1 v 6.148 C 57.206 80.126 56.759 80.573 56.206 80.573 z M 34.794 78.573 h 20.412 v -4.148 H 34.794 V 78.573 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 39.391 22.821 H 19.419 c -0.552 0 -1 -0.448 -1 -1 s 0.448 -1 1 -1 h 19.971 c 0.552 0 1 0.448 1 1 S 39.943 22.821 39.391 22.821 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 39.391 30.821 H 19.419 c -0.552 0 -1 -0.448 -1 -1 s 0.448 -1 1 -1 h 19.971 c 0.552 0 1 0.448 1 1 S 39.943 30.821 39.391 30.821 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 39.391 38.821 H 19.419 c -0.552 0 -1 -0.448 -1 -1 s 0.448 -1 1 -1 h 19.971 c 0.552 0 1 0.448 1 1 S 39.943 38.821 39.391 38.821 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 72.391 46.821 H 19.419 c -0.552 0 -1 -0.447 -1 -1 c 0 -0.552 0.448 -1 1 -1 h 52.971 c 0.553 0 1 0.448 1 1 C 73.391 46.374 72.943 46.821 72.391 46.821 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<rect x="47.72" y="21.82" rx="0" ry="0" width="24.55" height="16.14" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,194,109); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) "/>
	<path d="M 72.275 38.962 H 47.725 c -0.553 0 -1 -0.448 -1 -1 V 21.821 c 0 -0.552 0.447 -1 1 -1 h 24.551 c 0.553 0 1 0.448 1 1 v 16.141 C 73.275 38.515 72.828 38.962 72.275 38.962 z M 48.725 36.962 h 22.551 V 22.821 H 48.725 V 36.962 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
</g>
</svg>
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </svg>
          <span class="ml-3 text-xl">My Blog</span>
        </a>
        <p class="text-sm text-gray-500 sm:ml-6 sm:mt-0 mt-4">© 2022 Tailblocks —
          <a href="https://github.com/Umid7475" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@umidmemmedov</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <button class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </button>
          <button class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </button>
          <button class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </button>
          <button class="ml-3 text-gray-500">
          <a href="https://az.linkedin.com/in/%C3%BCmid-m%C9%99mm%C9%99dov-001763232/en?trk=people-guest_people_search-card"a>
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
              
            </svg>
          </button>
        </span>
      </div>
    </div>
    </footer>
