{% extends 'base.html' %}
{% block content %}

<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
        <span class="inline-block h-1 w-10 rounded bg-white-500 mt-8 mb-6"></span>
            <div class="flex flex-wrap justify-center">
      <img
      src="https://cdn.pixabay.com/photo/2015/08/26/13/15/contact-us-908483_960_720.png"
      class="p-3 bg-white border rounded max-w-sm"
      alt="..."
    />
    </div>
        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">number:+99470***2121</h2>
        <p class="text-gray-500">Email:admin@gmail.com</p>
      </div>
    </div>
  </section>

{% endblock content %}