{% load markdown_extras %}

{% get_categories as category_list %}
    
    <header class="border-b-4 border-blue-500 text-black-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="100" height="100" viewBox="0 0 256 256" xml:space="preserve">

<defs>
</defs>
<g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)" >
	<path d="M 77.152 54.216 H 12.848 c -1.41 0 -2.553 -1.143 -2.553 -2.553 V 12.979 c 0 -1.41 1.143 -2.553 2.553 -2.553 h 64.304 c 1.41 0 2.553 1.143 2.553 2.553 v 38.683 C 79.705 53.073 78.562 54.216 77.152 54.216 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(96,156,214); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 77.817 54.216 H 12.183 c -1.154 0 -2.207 0.66 -2.71 1.699 L 1 73.424 h 88 l -8.473 -17.51 C 80.024 54.876 78.971 54.216 77.817 54.216 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(218,237,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 73.023 59.406 H 16.977 c -1.073 0 -2.051 0.613 -2.518 1.579 l -1.78 3.678 c -0.337 0.697 0.17 1.507 0.945 1.507 h 62.752 c 0.774 0 1.282 -0.81 0.945 -1.507 l -1.78 -3.678 C 75.074 60.019 74.096 59.406 73.023 59.406 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(157,195,229); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 84.26 79.573 H 5.74 c -2.618 0 -4.74 -2.122 -4.74 -4.74 v -1.409 h 88 v 1.409 C 89 77.451 86.878 79.573 84.26 79.573 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(182,220,255); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<rect x="33.79" y="73.42" rx="0" ry="0" width="22.41" height="6.15" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(157,195,229); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) "/>
	<path d="M 77.152 55.216 H 12.848 c -1.959 0 -3.553 -1.594 -3.553 -3.553 V 12.979 c 0 -1.959 1.594 -3.553 3.553 -3.553 h 64.304 c 1.959 0 3.553 1.594 3.553 3.553 v 38.684 C 80.705 53.622 79.111 55.216 77.152 55.216 z M 12.848 11.427 c -0.856 0 -1.553 0.697 -1.553 1.553 v 38.684 c 0 0.856 0.697 1.553 1.553 1.553 h 64.304 c 0.856 0 1.553 -0.696 1.553 -1.553 V 12.979 c 0 -0.856 -0.696 -1.553 -1.553 -1.553 H 12.848 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 89 74.425 H 1 c -0.344 0 -0.665 -0.177 -0.847 -0.469 C -0.03 73.664 -0.05 73.299 0.1 72.989 l 8.474 -17.51 c 0.666 -1.375 2.083 -2.264 3.61 -2.264 h 65.634 c 1.527 0 2.944 0.889 3.61 2.264 l 8.473 17.51 c 0.149 0.31 0.13 0.675 -0.053 0.967 C 89.664 74.248 89.345 74.425 89 74.425 z M 2.595 72.425 h 84.811 l -7.778 -16.074 c -0.333 -0.689 -1.044 -1.135 -1.81 -1.135 H 12.183 c -0.766 0 -1.476 0.445 -1.81 1.135 L 2.595 72.425 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 76.376 67.169 H 13.624 c -0.71 0 -1.359 -0.359 -1.737 -0.961 c -0.377 -0.602 -0.417 -1.342 -0.108 -1.981 l 1.78 -3.678 c 0.63 -1.302 1.971 -2.144 3.417 -2.144 h 56.047 c 1.447 0 2.788 0.842 3.418 2.144 l 1.779 3.678 c 0.31 0.639 0.27 1.38 -0.108 1.981 C 77.735 66.81 77.086 67.169 76.376 67.169 z M 16.977 60.405 c -0.685 0 -1.319 0.398 -1.617 1.015 l -1.78 3.678 l 62.797 0.071 l -1.735 -3.749 c -0.298 -0.616 -0.933 -1.015 -1.617 -1.015 H 16.977 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 84.26 80.573 H 5.74 c -3.165 0 -5.74 -2.575 -5.74 -5.74 v -1.408 c 0 -0.553 0.448 -1 1 -1 h 88 c 0.553 0 1 0.447 1 1 v 1.408 C 90 77.998 87.425 80.573 84.26 80.573 z M 2 74.425 v 0.408 c 0 2.063 1.678 3.74 3.74 3.74 h 78.52 c 2.063 0 3.74 -1.678 3.74 -3.74 v -0.408 H 2 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 56.206 80.573 H 33.794 c -0.552 0 -1 -0.447 -1 -1 v -6.148 c 0 -0.553 0.448 -1 1 -1 h 22.412 c 0.553 0 1 0.447 1 1 v 6.148 C 57.206 80.126 56.759 80.573 56.206 80.573 z M 34.794 78.573 h 20.412 v -4.148 H 34.794 V 78.573 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 39.391 22.821 H 19.419 c -0.552 0 -1 -0.448 -1 -1 s 0.448 -1 1 -1 h 19.971 c 0.552 0 1 0.448 1 1 S 39.943 22.821 39.391 22.821 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 39.391 30.821 H 19.419 c -0.552 0 -1 -0.448 -1 -1 s 0.448 -1 1 -1 h 19.971 c 0.552 0 1 0.448 1 1 S 39.943 30.821 39.391 30.821 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 39.391 38.821 H 19.419 c -0.552 0 -1 -0.448 -1 -1 s 0.448 -1 1 -1 h 19.971 c 0.552 0 1 0.448 1 1 S 39.943 38.821 39.391 38.821 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<path d="M 72.391 46.821 H 19.419 c -0.552 0 -1 -0.447 -1 -1 c 0 -0.552 0.448 -1 1 -1 h 52.971 c 0.553 0 1 0.448 1 1 C 73.391 46.374 72.943 46.821 72.391 46.821 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
	<rect x="47.72" y="21.82" rx="0" ry="0" width="24.55" height="16.14" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,194,109); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) "/>
	<path d="M 72.275 38.962 H 47.725 c -0.553 0 -1 -0.448 -1 -1 V 21.821 c 0 -0.552 0.447 -1 1 -1 h 24.551 c 0.553 0 1 0.448 1 1 v 16.141 C 73.275 38.515 72.828 38.962 72.275 38.962 z M 48.725 36.962 h 22.551 V 22.821 H 48.725 V 36.962 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(41,68,95); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
</g>
</svg>
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <a href="{% url 'homepage' %}" class="ml-3 text-xl">
          My blog</a>
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
        <a href="{% url 'homepage' %}" class="mr-5 hover:text-gray-900 rounded-lg hover:bg-pink-200 inline-flex items-center">
          Home
        </a>
        <a href="{% url 'about' %}" class="mr-5 hover:text-gray-900 rounded-lg hover:bg-pink-200 inline-flex items-center">
          About
        </a>
        </a>
        <a href="{% url 'postlist' 'food' %}" class="mr-5 hover:text-gray-900 rounded-lg hover:bg-pink-200 inline-flex items-center">
          Food
        </a>
        <a href="{% url 'contact' %}" class="mr-5 hover:text-gray-900 rounded-lg hover:bg-pink-200 inline-flex items-center">
          Contact
        </a>
          <!-- This example requires Tailwind CSS v2.0+ -->
<div x-data="{ open: false }" class="relative inline-block text-left">
  <div>
    <button @click="open = ! open" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500" id="menu-button" aria-expanded="true" aria-haspopup="true">
      Categories
      <!-- drop-down -->
      <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
      </svg>
    </button>
  </div>

  <div
    x-show="open"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
    <div class="py-1" role="none">
      <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
      {% for category in category_list %}
          <a href="{% url 'postlist' category.slug %}" class="text-gray-700 block px-4 py-2 text-sm rounded-lg hover:bg-pink-200 " role="menuitem" tabindex="-1" id="menu-item-0">
          {{ category.title }}
          </a>
      {% endfor %}
        <a href="{% url 'allposts' %}" type="submit" class="text-gray-700 block w-full text-left px-4 py-2 text-sm rounded-lg hover:bg-pink-200" role="menuitem" tabindex="-1" id="menu-item-3">
        See all posts</a> 
    </div>
  </div>
</div>

      </nav>
      <!-- searchbar -->
      <form action ="{% url 'search' %}" class ="search-form"> 
        <div class="pt-2 relative mx-auto text-gray-600">
          <input class="border-2 border-gray-300 bg-white h-10 px-5 pr-16 rounded-lg text-sm focus:outline-none"
            type="text" name="q" placeholder="Search">
          <button type="submit" class="absolute right-0 top-0 mt-5 mr-4">
            <svg class="text-gray-600 h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
              viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
              width="512px" height="512px">
              <path
                d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" />
            </svg>
          </button>
        </div>
      </form>
    </div>
  
    
    </header>